<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@mipmap/alarme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/TabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/declenchement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_intrusion"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"

                            android:text="Intrusion" />

                        <Button

                            android:id="@+id/button_incendie"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:text="Incendie"
                            tools:text="Incendie" />

                        <Button

                            android:id="@+id/button_confinement"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:text="Confinement" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_configuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="66dp"
                            android:text="Option" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Archive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_Archive"
                        style="@android:style/Theme.Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Archive"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button_test_fichier"
                        android:onClick="test_fichier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajouter du texte"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/button_lire_fichier"
                        android:onClick="test_lecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lire" />

                    <Button
                        android:id="@+id/button_supprimer_fichier"
                        android:layout_width="match_parent"
                        android:onClick="test_suppression"
                        android:layout_height="wrap_content"
                        android:text="Supprimer fichier" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</androidx.constraintlayout.widget.ConstraintLayout>